{
    "TOKEN": "token",
    "ownerId": "",
    "netflix": "🎉",
    "spotify": "🎉",
    "nitro": "🎉",
    "etkinlik": "🎉",
    "cekilis": "🎉",
    "unlem": ":warning:",
    "etkinlikRole": "",
    "cekilisRole": "",
    "vampirkRole": "",
    "vampirkoylu": "🎉",
    "dcRole": "",
    "dc": "🎉",
    "noRole": "🎉",
    "sevgilimVar": "🎉",
    "sevVar": "",
    "sevgilimYok": "🎉",
    "sevYok": "",
    "sevgiliYapmam": "🎉",
    "sevYapmiyorum": "",
    "kocRole": "",
    "koc": "🎉",
    "bogaRole": "",
    "boga": "🎉",
    "ikizlerRole": "",
    "ikizler": "🎉",
    "yengecRole": "",
    "yengec": "🎉",
    "aslanRole": "",
    "aslan": "🎉",
    "basakRole": "",
    "basak": "🎉",
    "teraziRole": "",
    "terazi": "🎉",
    "akrepRole": "",
    "akrep": "🎉",
    "yayRole": "",
    "yay": "🎉",
    "oglakRole": "",
    "oglak": "🎉",
    "kovaRole": "",
    "kova": "🎉",
    "balikRole": "",
    "balik": "🎉",
    "kirmiziRole": "",
    "kirmizi": "🎉",
    "beyazRole": "",
    "beyaz": "🎉",
    "morRole": "",
    "mor": "🎉",
    "lacivertRole": "",
    "lacivert": "🎉",
    "yesilRole": "",
    "yesil": "🎉",
    "turuncuRole": "",
    "turuncu": "🎉",
    "turkuazRole": "",
    "turkuaz": "🎉",
    "sariRole": "",
    "sari": "🎉",
    "csgoRole": "",
    "csgo": "🎉",
    "lolRole": "",
    "lol": "🎉",
    "valorantRole": "",
    "valorant": "🎉",
    "gtavRole": "",
    "gtav": "🎉",
    "pubgRole": "",
    "pubg": "🎉",
    "fortniteRole": "",
    "fortnite": "🎉",
    "familyRole": "",
    "boostRole": ""
}